@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font-family: "Roboto", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bg-color: #f8f6fd;
  --primary-color: #473262;
  --secondary-color: #ff568e;
  --secondary-shadow: #dbc5f8;
  --bottom-margin: 8px;
  --bottom-margin-2: 16px;
  --line-height: 32px;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-color: #fff;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 56px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px var(--secondary-shadow);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 32px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  max-width: 1100px;
  margin: auto;
}

.hero img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: auto;
  margin: 0 0 108px 0;
}

.bio {
  width: 350px;
  height: auto;
  padding: 16px;
  border: 2px solid lightgray;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 5px 0;
}

.more-about {
  max-width: 1100px;
  margin: auto;
  padding: 16px 96px;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 6px;
}

.more-about a {
  font-weight: 900;
}

.skills {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}

.skill-header {
  margin-bottom: 16px;
}

.skill-wrapper img {
  padding: 20px;
}

.icon {
  width: 190px;
  height: 180px;
}

.icon-card {
  background-color: #fff;
  border: 2px solid lightgray;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.projects {
  padding: 32px 0;
  margin-top: 32px;
}

.project-pic {
  width: 50%;
  height: 30%;
  border: 2px solid lightgray;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-title {
  text-align: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 355px;
  min-height: 390px;
  text-align: center;
  background-color: #fff;
  border: 2px solid lightgray;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

/*.project-container p {
  padding: 10px;
}*/

/*.project-details {
  padding: 10px;
}*/

.project-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.project-link:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  color: #fff;
}

.contact {
  margin-top: 32px;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 652px;
  margin: 0 auto;
  padding: 15px;
  border: 2px solid lightgray;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 100px;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 14px;
  outline: none;
}

.input-field::placeholder {
  padding: 8px;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  color: #fff;
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 48px;
  height: 48px;
}

footer {
  padding: 20px;
  text-align: center;
  margin: 32px 0 0;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.icon8 a {
  font-weight: 900;
}

@media screen and (max-width: 720px) {
  nav {
    padding: 24px 16px;
  }

  nav ul {
    position: fixed;
    flex-direction: column;
    top: 13%;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: 64px;
    margin-bottom: 80px;
    flex-direction: column;
    gap: 50px;
  }

  .hero img {
    height: 300px;
  }

  .bio {
    margin-top: -112px;
    width: 350px;
  }

  .more-about {
    margin-top: 16px;
    padding: 16px 56px;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 94px;
    height: 84px;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 334px;
    height: auto;
  }

  .contact-form-container {
    max-width: 380px;
  }

  .socicon {
    width: 35px;
    height: 35px;
  }

  .scroll-up {
    bottom: 20%;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 250px;
  }

  .bio {
    margin-top: -112px;
    width: 290px;
    gap: 50px;
  }

  .project-container {
    width: 286px;
  }

  .contact-form-container {
    width: 284px;
  }

  .socicon {
    width: 25px;
    height: 25px;
  }

  .scroll-up {
    bottom: 15%;
  }
}
